// Данные новостей
const newsData = {
    "news-1": {
        title: "Научно-исследовательская лаборатория",
        date: "11 августа 2025, г. Астана",
        author: "Асем Жардемова",
        media: [
            {type: "image", src: "news-media/laboratory/3.jpg", caption: ""},
            {type: "image", src: "news-media/laboratory/1.jpg", caption: ""},
            {type: "image", src: "news-media/laboratory/2.jpg", caption: ""},
            {type: "image", src: "news-media/laboratory/4.jpg", caption: ""}
        ],
        content: `
            <p>11 августа 2025 года в офисе ТОО «Научно-исследовательский центр комплексных транспортных проблем» состоялось торжественное открытие научно-исследовательской лаборатории. </p>
            <p>Её посетила делегация во главе с Председателем правления АО «НК «КТЖ» Алдыбергенов Т. С.</p>
            <p>В рамках мероприятия были представлены разработки по следующим направлениям:</p>
            <ul>
                <li>цифровое локомотивное депо;</li>
                <li>центр планирования и управления перевозками на диспетчерском участке;</li>
                <li>цифровые бортовые системы магистральных локомотивов;</li>
                <li>цифровые обучающие терминалы для локомотивных бригад и работников ремонтных предприятий;</li>
                <li>диспетчерский центр управления перевозками на малодеятельных железнодорожных участках;</li>
                <li>цифровая связь и средства сбора и передачи данных на железнодорожном транспорте.</li>
            </ul>

            <p>Открытие лаборатории стало важным шагом в развитии научных исследований и внедрении инновационных технологий в железнодорожной отрасли.</p>
        `
    },
    "news-2": {
        title: "Участие в форуме Digital Bridge 2025",
        date: "2-4 октября 2025, г. Астана",
        author: "Асем Жардемова",
        media: [
            {type: "image", src: "news-media/digital_bridge/21.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/22.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/23.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/24.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/25.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/26.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/27.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/28.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/29.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/30.jpg", caption: ""},
            {type: "image", src: "news-media/digital_bridge/31.jpg", caption: ""},
            {type: "video", src: "news-media/digital_bridge/2.mp4", caption: ""},
            {type: "video", src: "news-media/digital_bridge/1.mp4", caption: ""}
        ],
        content: `
            <p>ТОО «Научно-исследовательский центр комплексных транспортных проблем» совместно с АО «Транстелеком» принял участие в крупнейшем IT-форуме Центральной Азии – Digital Bridge 2025.<p>
            <p>В рамках мероприятия, посвященного теме «Искусственный интеллект (ИИ) в бизнесе», был представлен комплекс цифровых разработок для железнодорожной отрасли, нацеленных на повышение безопасности, эффективности и надёжности перевозочного процесса.
            Были продемонстрированы следующие ключевые продукты:<p>
            <ul>
                <li> модуль 1 – «Sapar» – цифровое локомотивное депо; </li>
                <li> модуль 2 – «Smart Диспетчер»; </li>
                <li> модуль 3 – Единый «Борт». </li>
            </ul>

            <p></p>
            <p><b>Модуль «Sapar»</b> с помощью ИИ, а именно технологий глубокого обучения, в реальном времени анализирует состояние эксплуатационного локомотивного парка, готовность бригад и автоматически, и главное, заблаговременно обеспечивает локомотивом и бригадой потоки поездов.<p>
            <p>В результате, ключевые решения обеспечения тягой перестают зависеть от человеческого фактора и принимаются алгоритмами ИИ. Это повышает точность, скорость и, главное, обеспечивает бесперебойность тяги для перевозочного процесса.</p>
            <p>При этом повышается эффективное управление локомотивным парком, бесперебойное движение поездов и сокращение непроизводительных простоев локомотивов. </p>
            <p>Модуль «Sapar» интегрирован в одну экосистему с «Smart Диспетчер» (модуль 2) и с Единый «Борт» локомотива (модуль 3).</p>

            <p><b>Модуль «Smart Диспетчер»</b>, используя алгоритмы ИИ, моделирует и разрабатывает графики движения поездов (ГДП). Система обеспечивает оптимизацию маршрутов с учётом состояния инфраструктуры, «узких» мест и приоритетов в перевозках. </p>
            <p>За счет обратной связи с модулем «Sapar», система фиксирует фактор обеспеченности ниток ГДП локомотивами. </p>
            <p>Смоделированные оптимальные ГДП посредством каналов цифровой связи передаются на «БОРТ» локомотива.</p>

            <p>В настоящее время бортовые системы разных производителей локомотивов несовместимы между собой и не обеспечивают единого контура управления перевозками.</p>
            <p><b>Модуль Единый «БОРТ»</b> – бортовая система для магистральных локомотивов. Она предназначена для унификации всех бортовых систем и их интеграции с Единой системой диспетчеризации.</p>
            <p>Модуль, анализируя поступающие данные в режиме автоматического ведения, обеспечивает точное следование отдельных поездов по нитке (маршруту) ГДП.</p>
            <p>В процессе движения осуществляется непрерывный сбор и передача данных с колесной пары локомотива в диспетчерский центр, что повышает оперативность и эффективность управления перевозками.</p>

            <p>Три модуля создают <b>«ядро» Системы моделирования и организации движения поездов на участках</b> сети железных дорог АО «НК «КТЖ» с применением алгоритмов ИИ.</p>

            <p>Общесетевые синергетические эффекты при внедрении 3-х модулей:</p>
            <ul>
                <li>Повышение пропускной способности участков (однопутные – на <b>20-25%</b>, двухпутные – на <b>10-15%</b>).</li>
                <li>Снижение величины оборота вагона – на <b>10-12%.</b></li>
                <li>Повышение скорости доставки груза – до <b>30%.</b></li>
                <li>Повышение станционных скоростей переработки вагонов – до <b>30%.</b></li>
                <li>Повышение производительности магистральных локомотивов – на <b>10- 15%.</b></li>
            </ul>

            <p>Таким образом, на данный момент реализуется <b>казахстанская цифровая система</b> организации грузоперевозок, основанная на применении ИИ. Она обеспечивает сквозное планирование и моделирование вагонопотоков и поездопотоков на всей сети Железных дорог, объединяя в <b>Единую цифровую экосистему</b> на всех уровнях перевозочного процесса.</p>
            <p>Отметим, что сбор и передача данных осуществляется через LTE-сети, что обеспечивает прозрачность, высокую точность планирования и оперативного управления перевозками. </p>
            <p></p>
            <p>Разработанные модули были представлены Премьер-министру Олжасу Абаевичу Бектенову и Министру искусственного интеллекта и цифрового развития Республики Казахстан Жаслану Хасеновичу Мадиеву.</p>

        `
    },
    "news-3": {
        title: "VR-тренажёр для машинистов",
        date: "27 февраля 2026, г. Астана",
        author: "Асем Жардемова",
        media: [
            {type: "image", src: "news-media/vr/4.jpg", caption: ""},
            {type: "image", src: "news-media/vr/8.jpg", caption: ""},
            {type: "image", src: "news-media/vr/1.jpg", caption: ""},
            {type: "image", src: "news-media/vr/2.jpg", caption: ""},
            {type: "image", src: "news-media/vr/3.jpg", caption: ""},
            {type: "image", src: "news-media/vr/5.jpg", caption: ""},
            {type: "image", src: "news-media/vr/6.jpg", caption: ""},
            {type: "image", src: "news-media/vr/7.jpg", caption: ""}
        ],
        content: `
            <p>ТОО «НИЦ-КТП» создало VR-тренажёр для машинистов.</p>
            <p>Разработка предназначена для подготовки машинистов локомотивов с использованием гарнитур виртуальной реальности Meta Quest. Тренажёр позволяет проходить обучение в виртуальной кабине — от базового знакомства с оборудованием до отработки нештатных и аварийных ситуаций, а также переносить занятия на разные учебные площадки без применения стационарных тренажёров.</p>
            <p>В рамках проекта создаются детализированные 3D-модели рабочего пространства: пульта управления, кабины или локомотива целиком в зависимости от учебного сценария. Обучающие программы включают стандартные модули подготовки и специализированные сценарии эксплуатации.</p>
            <p>Система адаптирована для подвижного состава, используемого в Казахстане, России и странах СНГ, включая локомотивы ВЛ80, ТЭ33А/С, ТЭ36А, ТЭМ11, 2ТЭ25, CKD6, KZ4A, KZ4AT, KZ8A, ЭП3Д, а также дрезины и другие виды железнодорожной техники.</p>
        `
    },
    "news-4": {
        title: "Проект испытательного центра «Байганат»",
        date: "15 июня 2026, г. Астана",
        author: "Асем Жардемова",
        media: [
            {type: "image", src: "news-media/satbayev/photo.jpg", caption: ""}
        ],
        content: `
            <p>ТОО «НИЦ КТП» совместно с <b>Satbayev University</b> ведёт работу над созданием испытательного центра промышленной сертификации «Байганат» для железнодорожной отрасли, транспортного машиностроения и производителей электротехнического оборудования.</p>
            
            <p>Проект реализуется на исследовательской базе Satbayev University при участии НИЦ КТП, обеспечивающего отраслевую экспертизу и взаимодействие с промышленными заказчиками.</p>

            <p>Центр будет проводить вибрационные и климатические испытания, проверку пыле- и влагозащиты по степеням IP, а также испытания низковольтного и высоковольтного оборудования.</p>
             
            <p>Для управления процессами внедряется система LIMS.</p>
            
            <p>В оснащении лаборатории планируется использование оборудования <b>Brüel & Kjær, Angelantoni Test Technologies, Chroma ATE, Siglent Technologies, Hioki, Sonel, HBK, Tunkia и Guildline Instruments</b>.</p>
            
            <p>В перспективе предусмотрена аккредитация по <b>ISO/IEC 17025</b>.</p>

            <p>Помимо промышленных задач, центр в Астане станет базой для подготовки студентов, магистрантов, докторантов и молодых исследователей.</p>

            <p>Информация о проекте опубликована в газете <a href="https://kazpravda.kz/n/v-kazahstane-sozdaetsya-sovremennaya-laboratoriya-dlya-zhd-otrasli-transportnogo-mashinostroeniya-i-elektronnogo-oborudovaniya/">«Казахстанская правда»</a>.</p>
        `
    }
};

